<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rshawshank.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="动态编译动态编译，就是在程序运行时产生java类，并编译成class文件。 动态编译的实现方式正常情况下先编译（明文源码到字节码），后执行（JVM加载字节码，获得类模板，实例化，方法使用）。  相关类介绍JavaCompiler: 负责读取源代码，编译诊断，输出classJavaFileObject: 文件抽象，代表源代码或者编译后的classJavaFileManager: 管理JavaFile">
<meta property="og:type" content="article">
<meta property="og:title" content="java-动态编译">
<meta property="og:url" content="http://rshawshank.github.io/2021/12/15/java-%E5%8A%A8%E6%80%81%E7%BC%96%E8%AF%91/index.html">
<meta property="og:site_name" content="rhb_blog">
<meta property="og:description" content="动态编译动态编译，就是在程序运行时产生java类，并编译成class文件。 动态编译的实现方式正常情况下先编译（明文源码到字节码），后执行（JVM加载字节码，获得类模板，实例化，方法使用）。  相关类介绍JavaCompiler: 负责读取源代码，编译诊断，输出classJavaFileObject: 文件抽象，代表源代码或者编译后的classJavaFileManager: 管理JavaFile">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/luffyrao/picture/raw/master/img/20211215143048.png">
<meta property="article:published_time" content="2021-12-15T13:39:32.000Z">
<meta property="article:modified_time" content="2021-12-15T07:34:12.000Z">
<meta property="article:author" content="rhb">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/luffyrao/picture/raw/master/img/20211215143048.png">

<link rel="canonical" href="http://rshawshank.github.io/2021/12/15/java-%E5%8A%A8%E6%80%81%E7%BC%96%E8%AF%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java-动态编译 | rhb_blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rhb_blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">rao的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rshawshank.github.io/2021/12/15/java-%E5%8A%A8%E6%80%81%E7%BC%96%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rhb">
      <meta itemprop="description" content="纵浪大化中，不喜亦不惧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rhb_blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java-动态编译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-15 13:39:32 / 修改时间：07:34:12" itemprop="dateCreated datePublished" datetime="2021-12-15T13:39:32Z">2021-12-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="动态编译"><a href="#动态编译" class="headerlink" title="动态编译"></a>动态编译</h1><p>动态编译，就是在程序运行时产生java类，并编译成class文件。</p>
<h2 id="动态编译的实现方式"><a href="#动态编译的实现方式" class="headerlink" title="动态编译的实现方式"></a>动态编译的实现方式</h2><p>正常情况下先编译（明文源码到字节码），后执行（JVM加载字节码，获得类模板，实例化，方法使用）。</p>
<p><img src="https://gitee.com/luffyrao/picture/raw/master/img/20211215143048.png" alt="程序流程图"></p>
<h3 id="相关类介绍"><a href="#相关类介绍" class="headerlink" title="相关类介绍"></a>相关类介绍</h3><p>JavaCompiler: 负责读取源代码，编译诊断，输出class<br>JavaFileObject: 文件抽象，代表源代码或者编译后的class<br>JavaFileManager: 管理JavaFileObject，负责JavaFileObject的创建和保存位置<br>ClassLoader: 根据字节码，生成类模板</p>
<h3 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h3><p>由于代码在编译的时候，类定义甚至类名称还不存在，所以没法直接声明使用的。只能定义一个接口代替之，具体实现留给后面的动态编译。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Printer</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">print</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="使用-JavaCompiler-接口来编译-java-源程序-最简单的"><a href="#使用-JavaCompiler-接口来编译-java-源程序-最简单的" class="headerlink" title="使用 JavaCompiler 接口来编译 java 源程序(最简单的)"></a>使用 JavaCompiler 接口来编译 java 源程序(最简单的)</h3><p>通过 ToolProvider 类的静态方法 getSystemJavaCompiler 来得到一个 JavaCompiler 接 口的实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">JavaCompiler</span> <span class="variable">compiler</span> <span class="operator">=</span> ToolProvider.getSystemJavaCompiler();</span><br></pre></td></tr></table></figure>

<p>javaCompiler 中最核心的方法是 run。通过这个方法能编译 java 源程序。这个方法有 3 个固 定参数和 1 个可变参数。前 3 个参数分别用来为 java 编译器提供参数、得到 Java 编译器的输出信息及接收编译器的 错误信息,后面的可变参数能传入一个或多个 Java 源程式文件。如果 run 编译成功,返回 0。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> compiler.run(<span class="literal">null</span>,<span class="literal">null</span>,<span class="literal">null</span>,sourceFile);</span><br><span class="line">System.out.println(result==<span class="number">0</span>?<span class="string">&quot;编译成功&quot;</span>：<span class="string">&quot;编译失败&quot;</span>);</span><br><span class="line"><span class="keyword">return</span> result;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>第一个参数：为java编译器提供参数</p>
</li>
<li><p>第二个参数：得到java编译器的输出信息</p>
</li>
<li><p>第三个参数：接收编译器的错误信息</p>
</li>
<li><p>第四个参数：可变参数（String数组）能传入一个或者多个java源文件</p>
</li>
<li><p>返回值：0表示编译成功，非0表示编译失败</p>
</li>
<li><p>如果前 3 个参数传入的是 null,那么 run 方法将以标准的输入、输出代替,即 System.in、 System.out 和 System.err。如果我们要编译一个 hello.java 文件,并将使用标准输入输出,run 的使用方法如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">results</span> <span class="operator">=</span> tool.run(<span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="string">&quot;Hello.java&quot;</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="使用-StandardJavaFileManager-编译-Java-源程序"><a href="#使用-StandardJavaFileManager-编译-Java-源程序" class="headerlink" title="使用 StandardJavaFileManager 编译 Java 源程序"></a>使用 StandardJavaFileManager 编译 Java 源程序</h3><p>StandardJavaFileManager 类能非常好地控制输入、输出,并且能通过 DiagnosticListener 得到诊断信息,而 DiagnosticCollector 类就是 listener 的实现。</p>
<p>使用 StandardJavaFileManager 需要两步。<br>首先建立一个 DiagnosticCollector 实例及通过 JavaCompiler 的 getStandardFileManager()方法得到一个 StandardFileManager 对象。<br>最后通过 CompilationTask 中的 call 方法编译源程序</p>
<h3 id="源代码的文件级动态编译"><a href="#源代码的文件级动态编译" class="headerlink" title="源代码的文件级动态编译"></a>源代码的文件级动态编译</h3><p>java源码以文件的形式存在本地，程序去指定路径加载源文件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">classPath</span> <span class="operator">=</span> File2Class.class.getResource(<span class="string">&quot;/&quot;</span>).getPath();</span><br><span class="line"><span class="comment">//在这里我们是动态生成定义，然后写入文件。也可以直接读一个已经存在的文件</span></span><br><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;import classloader.Printer;&quot;</span> </span><br><span class="line">    + <span class="string">&quot;public class MyPrinter1 implements Printer &#123;&quot;</span> </span><br><span class="line">    + <span class="string">&quot;public void print() &#123;&quot;</span> </span><br><span class="line">    + <span class="string">&quot;System.out.println(\&quot;test1\&quot;);&quot;</span> </span><br><span class="line">    + <span class="string">&quot;&#125;&#125;&quot;</span>;</span><br><span class="line"><span class="type">FileWriter</span> <span class="variable">writer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileWriter</span>(classPath + <span class="string">&quot;MyPrinter1.java&quot;</span>);</span><br><span class="line">writer.write(str);;</span><br><span class="line">writer.close();</span><br><span class="line"><span class="comment">//获得系统编译器</span></span><br><span class="line"><span class="type">JavaCompiler</span> <span class="variable">compiler</span> <span class="operator">=</span> ToolProvider.getSystemJavaCompiler();</span><br><span class="line"><span class="comment">//获得java文件管理器</span></span><br><span class="line"><span class="type">StandardJavaFileManager</span> <span class="variable">fileManager</span> <span class="operator">=</span> compiler.getStandardFileManager(<span class="literal">null</span>,<span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line"><span class="comment">//读入源文件</span></span><br><span class="line"><span class="type">Iterable</span> <span class="variable">fileObject</span> <span class="operator">=</span> fileManager.getJavaFileObjects(classPath + <span class="string">&quot;MyPrinter1.java&quot;</span>);</span><br><span class="line"><span class="comment">//生成编译任务</span></span><br><span class="line">JavaCompiler.<span class="type">CompilationTask</span> <span class="variable">task</span> <span class="operator">=</span> compiler.getTask(</span><br><span class="line">                <span class="literal">null</span>, fileManager, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, fileObject);</span><br><span class="line"><span class="comment">//执行编译任务</span></span><br><span class="line">task.call();</span><br><span class="line">fileManager.close();</span><br><span class="line"><span class="comment">//指定class路径，默认和源代码路径一致，加载class</span></span><br><span class="line"><span class="type">URLClassLoader</span> <span class="variable">classLoader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">URLClassLoader</span>(<span class="keyword">new</span> <span class="title class_">URL</span>[]&#123;<span class="keyword">new</span> <span class="title class_">URL</span>(<span class="string">&quot;file:&quot;</span> + classPath)&#125;);</span><br><span class="line"><span class="type">Printer</span> <span class="variable">printer</span> <span class="operator">=</span> (Printer)classLoader.loadClass(<span class="string">&quot;MyPrinter1&quot;</span>).newInstance();</span><br><span class="line">printer.print();</span><br></pre></td></tr></table></figure>

<h3 id="源代码的内存级动态编译"><a href="#源代码的内存级动态编译" class="headerlink" title="源代码的内存级动态编译"></a>源代码的内存级动态编译</h3><p>上节源代码落地了，这节让我们看下源代码和class全程在内存不落地，如何实现动态编译。思路是生成源代码对应的JavaFileObject时，从内存string读取；生成class对应的JavaFileObject时，以字节数组的形式存到内存。JavaFileObject是一个interface， SimpleJavaFileObject是JavaFileObject的一个基本实现，当自定义JavaFileObject时，继承SimpleJavaFileObject，然后改写部分函数。<br>自定义JavaSourceFromString，作为源代码的抽象文件（来自JDK API文档）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * A file object used to represent source coming from a string.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JavaSourceFromString</span> <span class="keyword">extends</span> <span class="title class_">SimpleJavaFileObject</span> &#123;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The source code of this &quot;file&quot;.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">final</span> String code;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Constructs a new JavaSourceFromString.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> name the name of the compilation unit represented by this file object</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> code the source code for the compilation unit represented by this file object</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">JavaSourceFromString(String name, String code) &#123;</span><br><span class="line">    <span class="built_in">super</span>(URI.create(<span class="string">&quot;string:///&quot;</span> + name.replace(<span class="string">&#x27;.&#x27;</span>,<span class="string">&#x27;/&#x27;</span>) + Kind.SOURCE.extension), Kind.SOURCE);</span><br><span class="line">    <span class="built_in">this</span>.code = code;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> CharSequence <span class="title function_">getCharContent</span><span class="params">(<span class="type">boolean</span> ignoreEncodingErrors)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> code;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>JavaClassFileObject，代表class的文件抽象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JavaClassFileObject</span> <span class="keyword">extends</span> <span class="title class_">SimpleJavaFileObject</span> &#123;</span><br><span class="line">    <span class="comment">//用于存储class字节</span></span><br><span class="line">    ByteArrayOutputStream outputStream;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">JavaClassFileObject</span><span class="params">(String className, Kind kind)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(URI.create(<span class="string">&quot;string:///&quot;</span> + className.replace(<span class="string">&#x27;.&#x27;</span>, <span class="string">&#x27;/&#x27;</span>) + kind.extension), kind);</span><br><span class="line">        outputStream = <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> OutputStream <span class="title function_">openOutputStream</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="keyword">return</span> outputStream;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">byte</span>[] getClassBytes() &#123;</span><br><span class="line">        <span class="keyword">return</span> outputStream.toByteArray();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ClassFileManager，修改JavaFileManager生成class的JavaFileObject的行为，另外返回一个自定义ClassLoader用于返回内存中的字节码对应的类模板</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ClassFileManager</span> <span class="keyword">extends</span> <span class="title class_">ForwardingJavaFileManager</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> JavaClassFileObject classFileObject;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Creates a new instance of ForwardingJavaFileManager.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileManager delegate to this file manager</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="title function_">ClassFileManager</span><span class="params">(JavaFileManager fileManager)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(fileManager);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Gets a JavaFileObject file object for output</span></span><br><span class="line"><span class="comment">     * representing the specified class of the specified kind in the given location.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> JavaFileObject <span class="title function_">getJavaFileForOutput</span><span class="params">(Location location, String className, JavaFileObject.Kind kind, </span></span><br><span class="line"><span class="params">    FileObject sibling)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        classFileObject = <span class="keyword">new</span> <span class="title class_">JavaClassFileObject</span>(className, kind);</span><br><span class="line">        <span class="keyword">return</span> classFileObject;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">//获得一个定制ClassLoader，返回我们保存在内存的类</span></span><br><span class="line">    <span class="keyword">public</span> ClassLoader <span class="title function_">getClassLoader</span><span class="params">(Location location)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ClassLoader</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">                <span class="type">byte</span>[] classBytes = classFileObject.getClassBytes();</span><br><span class="line">                <span class="keyword">return</span> <span class="built_in">super</span>.defineClass(name, classBytes, <span class="number">0</span>, classBytes.length);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用自定义的JavaFileObject&#x2F;JavaFileManager来动态编译</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;import Printer;&quot;</span> </span><br><span class="line">    + <span class="string">&quot;public class MyPrinter2 implements Printer &#123;&quot;</span> </span><br><span class="line">    + <span class="string">&quot;public void print() &#123;&quot;</span></span><br><span class="line">    + <span class="string">&quot;System.out.println(\&quot;test2\&quot;);&quot;</span></span><br><span class="line">    + <span class="string">&quot;&#125;&#125;&quot;</span>;</span><br><span class="line"><span class="comment">//生成源代码的JavaFileObject</span></span><br><span class="line"><span class="type">SimpleJavaFileObject</span> <span class="variable">fileObject</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JavaSourceFromString</span>(<span class="string">&quot;MyPrinter2&quot;</span>, str);</span><br><span class="line"><span class="type">JavaCompiler</span> <span class="variable">compiler</span> <span class="operator">=</span> ToolProvider.getSystemJavaCompiler();</span><br><span class="line"><span class="comment">//被修改后的JavaFileManager</span></span><br><span class="line"><span class="type">JavaFileManager</span> <span class="variable">fileManager</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassFileManager</span>(compiler.getStandardFileManager(<span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>));</span><br><span class="line"><span class="comment">//执行编译</span></span><br><span class="line">JavaCompiler.<span class="type">CompilationTask</span> <span class="variable">task</span> <span class="operator">=</span> compiler.getTask(<span class="literal">null</span>, fileManager, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, Arrays.asList(fileObject));</span><br><span class="line">task.call();</span><br><span class="line"><span class="comment">//获得ClassLoader，加载class文件</span></span><br><span class="line"><span class="type">ClassLoader</span> <span class="variable">classLoader</span> <span class="operator">=</span> fileManager.getClassLoader(<span class="literal">null</span>);</span><br><span class="line"><span class="type">Class</span> <span class="variable">printerClass</span> <span class="operator">=</span> classLoader.loadClass(<span class="string">&quot;MyPrinter2&quot;</span>);</span><br><span class="line"><span class="comment">//获得实例</span></span><br><span class="line"><span class="type">Printer</span> <span class="variable">printer</span> <span class="operator">=</span> (Printer) printerClass.newInstance();</span><br><span class="line">printer.print();</span><br></pre></td></tr></table></figure>

<h2 id="慎用动态编译"><a href="#慎用动态编译" class="headerlink" title="慎用动态编译"></a>慎用动态编译</h2><ul>
<li>在框架中谨慎使用</li>
<li>不要在要求高性能的项目使用<br>动态编译毕竟需要一个编译过程，与静态编译相比多了一个执行环节，因此在高性能项目中不要使用动态编译。</li>
<li>动态编译要考虑安全问题<br>它是非常典型的注入漏洞，只要上传一个恶意Java程序就可以让你所有的安全工作毁于一旦。</li>
<li>记录动态编译过程<br>建议记录源文件、目标文件、编译过程、执行过程等日志，不仅仅是为了诊断，还是为了安全和审计，对Java项目来说，空中编译和运行是很不让人放心的，留下这些依据可以更好地优化程序</li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://seanwangjs.github.io/2018/03/13/java-runtime-compile.html">Java 类运行时动态编译技术 - Fenrier Lab (seanwangjs.github.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904181623439368">深入理解Java的动态编译 - 掘金 (juejin.cn)</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>rhb
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rshawshank.github.io/2021/12/15/java-%E5%8A%A8%E6%80%81%E7%BC%96%E8%AF%91/" title="java-动态编译">http://rshawshank.github.io/2021/12/15/java-动态编译/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/08/%E9%B2%81%E8%BF%85%E5%8F%A5%E5%AD%90%E6%91%98%E5%BD%95/" rel="prev" title="鲁迅句子摘录">
      <i class="fa fa-chevron-left"></i> 鲁迅句子摘录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/16/java-%E8%84%9A%E6%9C%AC%E5%BC%95%E6%93%8E/" rel="next" title="java-脚本引擎">
      java-脚本引擎 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%BC%96%E8%AF%91"><span class="nav-number">1.</span> <span class="nav-text">动态编译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%BC%96%E8%AF%91%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">动态编译的实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%B1%BB%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">相关类介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-JavaCompiler-%E6%8E%A5%E5%8F%A3%E6%9D%A5%E7%BC%96%E8%AF%91-java-%E6%BA%90%E7%A8%8B%E5%BA%8F-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84"><span class="nav-number">1.1.3.</span> <span class="nav-text">使用 JavaCompiler 接口来编译 java 源程序(最简单的)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-StandardJavaFileManager-%E7%BC%96%E8%AF%91-Java-%E6%BA%90%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.1.4.</span> <span class="nav-text">使用 StandardJavaFileManager 编译 Java 源程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81%E7%9A%84%E6%96%87%E4%BB%B6%E7%BA%A7%E5%8A%A8%E6%80%81%E7%BC%96%E8%AF%91"><span class="nav-number">1.1.5.</span> <span class="nav-text">源代码的文件级动态编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81%E7%9A%84%E5%86%85%E5%AD%98%E7%BA%A7%E5%8A%A8%E6%80%81%E7%BC%96%E8%AF%91"><span class="nav-number">1.1.6.</span> <span class="nav-text">源代码的内存级动态编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%85%8E%E7%94%A8%E5%8A%A8%E6%80%81%E7%BC%96%E8%AF%91"><span class="nav-number">1.2.</span> <span class="nav-text">慎用动态编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">1.3.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rhb</p>
  <div class="site-description" itemprop="description">纵浪大化中，不喜亦不惧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RShawshank" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RShawshank" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rhb</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
