<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rshawshank.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Kafka（一）——基本概念">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka（一）——基本概念">
<meta property="og:url" content="http://rshawshank.github.io/2023/04/20/Kafka%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="rhb_blog">
<meta property="og:description" content="Kafka（一）——基本概念">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304240918278.webp">
<meta property="og:image" content="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304281432907.jpeg">
<meta property="og:image" content="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304281433158.jpeg">
<meta property="og:image" content="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304281433605.jpeg">
<meta property="og:image" content="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304281434219.jpeg">
<meta property="og:image" content="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304281435646.jpeg">
<meta property="og:image" content="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304281440047.jpeg">
<meta property="og:image" content="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304281443598.jpeg">
<meta property="og:image" content="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304281443814.jpeg">
<meta property="og:image" content="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304281443672.jpeg">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/167520dfe8774b99ab535652d801093c~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/afc0c54c83e04f44915e6ccf66881ec2~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/019590a19b0743f5be9c57fc537bef34~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp">
<meta property="og:image" content="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202401081426362.webp">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/697ed6604e154bf593cd6dc7964b56a0~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ab68b6f42974821a0e7747fb5cbb182~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp">
<meta property="og:image" content="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304240918244.webp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a5cf4faf24ab42a595766c7a2bf41c74~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5156282ac58a4917801ac5c8b1b84491~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9fd5f6e690b24c2cade1adf36ea54ae1~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d39913d9c02946dbba7de22e958905df~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cd1895a27cf646fe9bb306babb3828fe~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/68dea3e907fe43cfa012ffd395b7a993~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp">
<meta property="article:published_time" content="2023-04-20T15:01:01.000Z">
<meta property="article:modified_time" content="2024-01-08T06:28:21.716Z">
<meta property="article:author" content="rhb">
<meta property="article:tag" content="Kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304240918278.webp">

<link rel="canonical" href="http://rshawshank.github.io/2023/04/20/Kafka%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kafka（一）——基本概念 | rhb_blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rhb_blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">rao的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">73</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">180</span></a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-readnote">

    <a href="/readnote" rel="section"><i class="fa fa-book fa-fw"></i>阅读笔记</a>

  </li>
        <li class="menu-item menu-item-somethink">

    <a href="/somethink/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>随笔闲谈</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/RShawshank" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rshawshank.github.io/2023/04/20/Kafka%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rhb">
      <meta itemprop="description" content="纵浪大化中，不喜亦不惧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rhb_blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kafka（一）——基本概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-20 15:01:01" itemprop="dateCreated datePublished" datetime="2023-04-20T15:01:01Z">2023-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-08 06:28:21" itemprop="dateModified" datetime="2024-01-08T06:28:21Z">2024-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <div class="post-description">Kafka（一）——基本概念</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h1><p>kafka是一个分布式、高吞吐量、高扩展性的消息队列系统。主要应用在日志收集系统和消息系统，相信大家之前也听说过其他的消息队列中间件.</p>
<p><strong>消息系统</strong></p>
<p>Kafka 和传统的消息系统(也称作消息中间件)都具备系统解耦、冗余存储、流量削峰、缓冲、异步通信、扩展性、可恢复性等功能。与此同时，Kafka 还提供了大多数消息系统难以实现的消息顺序性保障及回溯消费的功能。</p>
<p><strong>存储系统</strong></p>
<p>Kafka 把消息持久化到磁盘，相比于其他基于内存存储的系统而言，有效地降低了数据丢失的风险。也正是得益于 Kafka 的消息持久化功能和多副本机制，我们可以把 Kafka 作为长期的数据存储系统来使用，只需要把对应的数据保留策略设置 为“永久”或启用主题的日志压缩功能即可。参考：可行性分析：<a href="https://link.juejin.cn/?target=https://www.confluent.io/blog/okay-store-data-apache-kafka/">www.confluent.io/blog/okay-s…</a> 和案例：<a href="https://link.juejin.cn/?target=https://www.confluent.io/blog/publishing-apache-kafka-new-york-times/%E3%80%82">www.confluent.io/blog/publis…</a></p>
<p><strong>流式处理平台</strong></p>
<p>Kafka 不仅为每个流行的流式处理框架提供了可靠的数据来源，还提供了一个完整的流式处理类库，比如窗口、连接、变换和聚合等各类操作。</p>
<h2 id="Kafka-的特性（设计原则）"><a href="#Kafka-的特性（设计原则）" class="headerlink" title="Kafka 的特性（设计原则）"></a>Kafka 的特性（设计原则）</h2><ul>
<li><code>高吞吐、低延迟</code>：kakfa 最大的特点就是收发消息非常快，kafka 每秒可以处理几十万条消息，它的最低延迟只有几毫秒。</li>
<li><code>高伸缩性</code>： 每个主题(topic) 包含多个分区(partition)，主题中的分区可以分布在不同的主机(broker)中。</li>
<li><code>持久性、可靠性</code>： Kafka 能够允许数据的持久化存储，消息被持久化到磁盘，并支持数据备份防止数据丢失，Kafka 底层的数据存储是基于 Zookeeper 存储的，Zookeeper 我们知道它的数据能够持久存储。</li>
<li><code>容错性</code>： 允许集群中的节点失败，某个节点宕机，Kafka 集群能够正常工作</li>
<li><code>高并发</code>： 支持数千个客户端同时读写</li>
</ul>
<h2 id="Kafka-的使用场景"><a href="#Kafka-的使用场景" class="headerlink" title="Kafka 的使用场景"></a>Kafka 的使用场景</h2><ul>
<li>活动跟踪：Kafka 可以用来跟踪用户行为，比如我们经常回去淘宝购物，你打开淘宝的那一刻，你的登陆信息，登陆次数都会作为消息传输到 Kafka ，当你浏览购物的时候，你的浏览信息，你的搜索指数，你的购物爱好都会作为一个个消息传递给 Kafka ，这样就可以生成报告，可以做智能推荐，购买喜好等。</li>
<li>传递消息：Kafka 另外一个基本用途是传递消息，应用程序向用户发送通知就是通过传递消息来实现的，这些应用组件可以生成消息，而不需要关心消息的格式，也不需要关心消息是如何发送的。</li>
<li>度量指标：Kafka也经常用来记录运营监控数据。包括收集各种分布式应用的数据，生产各种操作的集中反馈，比如报警和报告。</li>
<li>日志记录：Kafka 的基本概念来源于提交日志，比如我们可以把数据库的更新发送到 Kafka 上，用来记录数据库的更新时间，通过kafka以统一接口服务的方式开放给各种consumer，例如hadoop、Hbase、Solr等。</li>
<li>流式处理：流式处理是有一个能够提供多种应用程序的领域。</li>
<li>限流削峰：Kafka 多用于互联网领域某一时刻请求特别多的情况下，可以把请求写入Kafka 中，避免直接请求后端程序导致服务崩溃。</li>
</ul>
<h2 id="Kafka-整体架构"><a href="#Kafka-整体架构" class="headerlink" title="Kafka 整体架构"></a>Kafka 整体架构</h2><p><img src="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304240918278.webp" alt="img"></p>
<p>一个典型的 Kafka 体系架构包括若干 Producer、若干 Broker、若干 Consumer，以及一个 ZooKeeper 集群，如图所示。其中 ZooKeeper 是 Kafka 用来负责集群元数据的管理、控制器 的选举等操作的。Producer 将消息发送到 Broker，Broker 负责将收到的消息存储到磁盘中，而 Consumer 负责从 Broker 订阅并消费消息。</p>
<p>整个 Kafka 体系结构中引入了以下 3 个术语。</p>
<ul>
<li><p>Producer：生产者，也就是发送消息的一方。生产者在默认情况下把消息均衡地分布到主题的所有分区上，而并不关心特定消息会被写到哪个分区。</p>
</li>
<li><p>Consumer：消费者，也就是接收消息的一方。一个消费者可以消费多个 topic 的消息，对于某一个 topic 的消息，其只会消费同一个 partition 中的消息.</p>
</li>
<li><p>Broker：服务代理节点。对于 Kafka 而言，Broker 可以简单地看作一个独立的 Kafka 服务节点或 Kafka 服务实例。大多数情况下也可以将 Broker 看作一台 Kafka 服务器，前提是这台服务器上只部署了一个 Kafka 实例。一个或多个 Broker 组成了一个 Kafka 集群。</p>
</li>
</ul>
<h1 id="Kafka基础概念"><a href="#Kafka基础概念" class="headerlink" title="Kafka基础概念"></a>Kafka基础概念</h1><p>Kafka 中的消息以 topic 题为单位进行归类，生产者负责将消息发送到特定的 topic (发送到 Kafka 集群中的每一条消息都要指定一个主题)，而消费者负责订阅主题并进行消费。</p>
<p>主题：一个逻辑上的概念，它还可以细分为多个分区，<strong>一个分区只属于单个主题</strong>。同一主题下的不同分区包含的消息是不同的，分区在存储层面可以看作一个可追加的日志（Log）文件，消息在被追加到分区日志文件的时候都会分配一个特定的偏移量（offset）。</p>
<p>offset ：消息在分区中的唯一标识，Kafka 通过它来保证消息在分区内的顺序性，不过 offset 并不跨越分区，也就是说，<strong>Kafka 保证的是分区有序而不是主题有序</strong>。</p>
<p>重平衡：Rebalance。消费者组内某个消费者实例挂掉后，其他消费者实例自动重新分配订阅主题分区的过程。Rebalance 是 Kafka 消费者端实现高可用的重要手段。</p>
<h2 id="topic"><a href="#topic" class="headerlink" title="topic"></a>topic</h2><p>Event（事件）代表过去发生的一个事实。简单理解就是一条消息、一条记录。</p>
<p>Event 是不可变的，但是很活跃，经常从一个地方流向另一个地方。</p>
<p>Stream 事件流表示运动中的相关事件。</p>
<p>当一个事件流进入 Kafka 之后，它就成为了一个 Topic 主题。</p>
<p><img src="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304281432907.jpeg" alt="img"></p>
<p>所以，Topic 就是具体的事件流，也可以理解为一个 Topic 就是一个静止的 Stream。</p>
<p>Topic 把相关的 Event 组织在一起，并且保存。一个 Topic 就像数据库中的一张表。</p>
<h2 id="Partition-分区"><a href="#Partition-分区" class="headerlink" title="Partition 分区"></a>Partition 分区</h2><p><img src="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304281433158.jpeg" alt="img"></p>
<p>Kafka 中 Topic 被分成多个 Partition 分区。</p>
<p>Topic 是一个逻辑概念，Partition 是最小的存储单元，掌握着一个 Topic 的部分数据。</p>
<p>每个 Partition 都是一个单独的 log 文件，每条记录都以追加的形式写入。</p>
<p><img src="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304281433605.jpeg" alt="img"></p>
<p>Record（记录） 和 Message（消息）是一个概念。</p>
<h3 id="Offsets（偏移量）和消息的顺序"><a href="#Offsets（偏移量）和消息的顺序" class="headerlink" title="Offsets（偏移量）和消息的顺序"></a>Offsets（偏移量）和消息的顺序</h3><p>Partition 中的每条记录都会被分配一个唯一的序号，称为 Offset（偏移量）。</p>
<p>Offset 是一个递增的、不可变的数字，由 Kafka 自动维护。</p>
<p>当一条记录写入 Partition 的时候，它就被追加到 log 文件的末尾，并被分配一个序号，作为 Offset。</p>
<p><img src="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304281434219.jpeg" alt="img"></p>
<p>如上图，这个 Topic 有 3 个 Partition 分区，向 Topic 发送消息的时候，实际上是被写入某一个 Partition，并赋予 Offset。</p>
<p>消息的顺序性需要注意，一个 Topic 如果有多个 Partition 的话，那么从 Topic 这个层面来看，消息是无序的。</p>
<p>但单独看 Partition 的话，Partition 内部消息是有序的。</p>
<p>所以，一个 Partition 内部消息有序，一个 Topic 跨 Partition 是无序的。</p>
<p>如果强制要求 Topic 整体有序，就只能让 Topic 只有一个 Partition。</p>
<h3 id="Partition的扩展能力"><a href="#Partition的扩展能力" class="headerlink" title="Partition的扩展能力"></a>Partition的扩展能力</h3><p><img src="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304281435646.jpeg" alt="img"></p>
<p>一个 Kafka 集群由多个 Broker（就是 Server） 构成，每个 Broker 中含有集群的部分数据。</p>
<p>Kafka 把 Topic 的多个 Partition 分布在多个 Broker 中。</p>
<p>这样会有多种好处：</p>
<ul>
<li>如果把 Topic 的所有 Partition 都放在一个 Broker 上，那么这个 Topic 的可扩展性就大大降低了，会受限于这个 Broker 的 IO 能力。把 Partition 分散开之后，Topic 就可以水平扩展 。</li>
<li>一个 Topic 可以被多个 Consumer 并行消费。如果 Topic 的所有 Partition 都在一个 Broker，那么支持的 Consumer 数量就有限，而分散之后，可以支持更多的 Consumer。</li>
<li>一个 Consumer 可以有多个实例，Partition 分布在多个 Broker 的话，Consumer 的多个实例就可以连接不同的 Broker，大大提升了消息处理能力。可以让一个 Consumer 实例负责一个 Partition，这样消息处理既清晰又高效。</li>
</ul>
<h3 id="写入Partition"><a href="#写入Partition" class="headerlink" title="写入Partition"></a>写入Partition</h3><h4 id="使用-Partition-Key-写入特定-Partition"><a href="#使用-Partition-Key-写入特定-Partition" class="headerlink" title="使用 Partition Key 写入特定 Partition"></a>使用 Partition Key 写入特定 Partition</h4><p><img src="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304281440047.jpeg" alt="img"></p>
<p>Producer 发送消息的时候，可以指定一个 Partition Key，这样就可以写入特定 Partition 了。</p>
<p>Partition Key 可以使用任意值，例如设备ID、User ID。</p>
<p>Partition Key 会传递给一个 Hash 函数，由计算结果决定写入哪个 Partition。</p>
<p>所以，有相同 Partition Key 的消息，会被放到相同的 Partition。</p>
<p>例如使用 User ID 作为 Partition Key，那么此 ID 的消息就都在同一个 Partition，这样可以保证此类消息的有序性。</p>
<p>这种方式需要注意 Partition 热点问题。</p>
<p>例如使用 User ID 作为 Partition Key，如果某一个 User 产生的消息特别多，是一个头部活跃用户，那么此用户的消息都进入同一个 Partition 就会产生热点问题，导致某个 Partition 极其繁忙。</p>
<h4 id="由-kafka-决定"><a href="#由-kafka-决定" class="headerlink" title="由 kafka 决定"></a>由 kafka 决定</h4><p>如果没有使用 Partition Key，Kafka 就会使用轮询的方式来决定写入哪个 Partition。</p>
<p>这样，消息会均衡的写入各个 Partition。</p>
<p>但这样无法确保消息的有序性。</p>
<h4 id="自定义规则"><a href="#自定义规则" class="headerlink" title="自定义规则"></a>自定义规则</h4><p>Kafka 支持自定义规则，一个 Producer 可以使用自己的分区指定规则。</p>
<h3 id="读取-Partition"><a href="#读取-Partition" class="headerlink" title="读取 Partition"></a>读取 Partition</h3><p>Kafka 不像普通消息队列具有发布&#x2F;订阅功能，Kafka 不会向 Consumer 推送消息。</p>
<p>Consumer 必须自己从 Topic 的 Partition 拉取消息。</p>
<p>一个 Consumer 连接到一个 Broker 的 Partition，从中依次读取消息。</p>
<p><img src="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304281443598.jpeg" alt="img"></p>
<p>消息的 Offset 就是 Consumer 的游标，根据 Offset 来记录消息的消费情况。</p>
<p>读完一条消息之后，Consumer 会推进到 Partition 中的下一个 Offset，继续读取消息。</p>
<p>Offset 的推进和记录都是 Consumer 的责任，Kafka 是不管的。</p>
<p><img src="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304281443814.jpeg" alt="img"></p>
<p>Kafka 中有一个 Consumer Group（消费组）的概念，多个 Consumer 组团去消费一个 Topic。</p>
<p>同组的 Consumer 有相同的 Group ID。</p>
<p>Consumer Group 机制会保障一条消息只被组内唯一一个 Consumer 消费，不会重复消费。</p>
<p>消费组这种方式可以让多个 Partition 并行消费，大大提高了消息的消费能力，最大并行度为 Topic 的 Partition 数量。</p>
<p><img src="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304281443672.jpeg" alt="img"></p>
<p>例如一个 Topic 有 3 个 Partition，你有 4 个 Consumer 负责这个 Topic，也只会有 Consumer 工作，另一个作为后补队员，当某个 Consumer 故障了，它再补上去，是一种很好的容错机制。</p>
<h2 id="消费者与消费组"><a href="#消费者与消费组" class="headerlink" title="消费者与消费组"></a>消费者与消费组</h2><p>一个<code>topic</code> 可以被 <strong>多个</strong> <code>消费者组</code> 消费，但是每个 <code>消费者组</code> 消费的数据是 <strong>互不干扰</strong> 的，也就是说，每个 <code>消费组</code> 消费的都是 <strong>完整的数据</strong> 。</p>
<p>一个分区只能被 <strong>同一个消费组内</strong> 的一个 <code>消费者</code> 消费，而 <strong>不能拆给多个消费者</strong> 消费，也就是说如果你某个消费者组内的消费者数比该 Topic 的分区数还多，那么多余的消费者是不起作用的</p>
<ol>
<li>在同一个消费者组内，一个 Partition 只能被一个消费者消费。</li>
<li>在同一个消费者组内，所有消费者组合起来必定可以消费一个 Topic 下的所有 Partition。</li>
<li>在同一个消费组内，一个消费者可以消费多个 Partition 的信息。</li>
<li>在不同消费者组内，同一个分区可以被多个消费者消费。</li>
<li>每个消费者组一定会完整消费一个 Topic 下的所有 Partition。</li>
</ol>
<h1 id="核心机制"><a href="#核心机制" class="headerlink" title="核心机制"></a>核心机制</h1><p>整个 Kafka Core 中权重最大、使用频率最高的三个角色是 Broker、Producer 和 Consumer，这几个角色的使用和我们的业务开发也是息息相关，对这些角色的核心机制进行深入了解对后续的业务开发、故障排查是有很大帮助</p>
<h2 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a>Broker</h2><p>Broker 端是 Kafka 整个内部处理流程最复杂的组件了，这当中的机制没有办法一个一个列举出来详细说，我这里选择了 Controller 和 Broker 管理机制，还有副本管理中的高水位机制来进行介绍</p>
<p>之所以选择这几个机制进行解读，是因为他们对帮助理解集群故障转移过程中的行为、影响面有很大帮助，其他机制都是围绕着这些核心的一些外围机制，是一些辅助角色</p>
<h3 id="Controller-选举"><a href="#Controller-选举" class="headerlink" title="Controller 选举"></a>Controller 选举</h3><p>我下面画了一张集群故障转移的图，描述的是 Controller 因网络、硬件故障等原因下线，整个集群重新选举 Controller 的过程</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/167520dfe8774b99ab535652d801093c~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="流程图 (8).jpg"></p>
<p>如图所示，整个 Controller 选举的过程分四个阶段进行：</p>
<ul>
<li>阶段 1：因为 Controller 和 Zookeeper 之间的会话因为超时、网络连接断开等原因失效，导致临时节点 &#x2F;controller 被删除</li>
<li>阶段 2：Broker 1 和 Broker 2 监听到了 &#x2F;controller 删除的事件，触发了 Controller 的重新选举</li>
<li>阶段 3：Broker 1 成功创建 &#x2F;controller 节点并写入数据，Broker 2 检测到了新写入的 &#x2F;controller 数据中止选举</li>
<li>阶段 4：Broker 1 作为 Controller 初始化完成，向集群中的其他节点发送更新集群元数据的请求，同步最新的数据</li>
</ul>
<p>这个过程称之为「选举」其实有些不合适，因为这里其实基于锁的一种选主机制，先抢到锁的获得资源使用权，因为后面 Kafka 推出了基于 KRaft 选举协议的 Controller，所以这里想做一些特别说明</p>
<p>注意，Controller 的选举之后往往伴随着 Broker 的下线，因为 Controller 的重新选举一般就是 Broker 失效引起的，下一节会介绍这其中的相关机制</p>
<h3 id="Broker-上线下线"><a href="#Broker-上线下线" class="headerlink" title="Broker 上线下线"></a>Broker 上线下线</h3><p>在线的 Controller 通过监听 &#x2F;brokers 节点的异动情况处理 Broker 的上线、下线事件，这里梳理了一下整个事件处理的流程</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/afc0c54c83e04f44915e6ccf66881ec2~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="流程图 (9).jpg"></p>
<p>整个处理的流程还是比较清晰的，分支不多，值得注意的点有几个：</p>
<ol>
<li>异动数据是通过比对 Controller 中的元数据和 ZK 的数据差异计算出来的</li>
<li>这是个异步处理流程，在 ControllerEventManager 中用队列进行了解耦</li>
<li>针对 bouncedBroker 的处理方式是先移除，再添加</li>
<li>KafkaController 中的 onBrokerStartup 方法执行了 Broker 上线后的存在 新增&#x2F;离线 副本的分区进行领导者选举</li>
</ol>
<p>Broker 的异动在集群中是一个非常重要的事件，因为其影响到了集群整体的可用性：</p>
<ul>
<li>Coordinator 需要转移到其他 Broker 上，否则与之绑定的消费者组无法正常运行，且转移期间消费者组无法正常消费</li>
<li>分区副本，尤其是领导者副本需要在 Broker 中重新分布，并且会触发分区领导者副本选举</li>
</ul>
<p>上面两点我认为是集群 Broker 异动过程中比较核心的地方，因为 Controller 端处理完成 Broker 的元数据变更，后面的更新机制都是围绕这两个点进行</p>
<h3 id="高水位更新"><a href="#高水位更新" class="headerlink" title="高水位更新"></a>高水位更新</h3><p>高水位是 Kafka 设计的一套用于跟踪从副本异步复制进度和保证数据一致性的机制</p>
<p>在架构部分简要说了一下 Kafka 的副本管理中副本数据的分布情况，这里进一步介绍一下对一个分区来说，是如何通过高水位管理数据同步进度的</p>
<p>这里我们用一个三副本的分区的场景来介绍该场景下高水位的值是如何更新到 4 的，如下图所示：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/019590a19b0743f5be9c57fc537bef34~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="流程图 (10).jpg"></p>
<p>注意：</p>
<ul>
<li>为了方便讨论，这里假设三个副本始终都在 ISR 中</li>
<li>已写入领导者副本的消息在写入时均满足最小已同步副本要求</li>
</ul>
<h4 id="更新规则"><a href="#更新规则" class="headerlink" title="更新规则"></a>更新规则</h4><p>在分析这个更新流程之前，我们先明确一下更新规则：</p>
<ol>
<li>高水位的值就是远程副本状态中远程 LEO 的最小值，注意这里不判定 ISR 是否满足最小已同步副本要求</li>
<li>从副本同步时拉取消息的起始偏移，会被记录为此副本在 ISR 中的远程 LEO</li>
<li>从副本拉取消息时，返回数据中包括当前最新的高水位值</li>
</ol>
<p>整个高水位的更新流程都是基于上面这三条规则去运行的，这三条规则一起看能有点眼花缭乱，总结一下就是每次从副本发起消息同步请求的时候干两件事：</p>
<ol>
<li>上报自己的拉取消息起点，领导者副本将其当做 LEO</li>
<li>获取领导者副本的 HW 用于更新同步本地的 HW</li>
</ol>
<h4 id="流程解读"><a href="#流程解读" class="headerlink" title="流程解读"></a>流程解读</h4><p>现在来看下这三条规则是如何应用的，更新流程如下：</p>
<ul>
<li>阶段1：副本 0 和 2 消息都完全同步，仅副本 1 存在 2 条消息的延迟，这时候副本 1 发出同步请求，远程副本状态中对应的远程 LEO 更新为 4，本地 LEO 更新为 5</li>
<li>阶段2：因为远程副本状态中的远程 LEO 发生变化，领导者副本的高水位更新为 4，随后从副本 2 发出同步请求，获取到了最新的高水位 4 并更新本地值，LEO 不发生变化</li>
<li>阶段3：从副本 1 继续发出同步请求，远程副本状态的远程 LEO 此时被更新为 5，请求返回后获取到了最新的高水位 4 并更新本地值，同时远程 LEO 的更新引起领导者副本 0 高水位的变化，更新为 5，随后从副本 2 通过同步请求获取到了变化后的值，高水位也随之更新为 5</li>
</ul>
<p>后续重复以上流程，最终所有副本的高水位和 LEO 都会更新到 5</p>
<h2 id="Producer"><a href="#Producer" class="headerlink" title="Producer"></a>Producer</h2><h3 id="消息发送机制"><a href="#消息发送机制" class="headerlink" title="消息发送机制"></a>消息发送机制</h3><p>目前生产端的消息发送是基于异步发送机制实现的，通过 RecordAccumulator 去做了解耦了消息生产和网络请求</p>
<p>RecordAccumulator 两侧各自的处理流程，用户侧调用 send 方法之后，消息被追加到 RecordAccumulator，异步线程轮询，满足条件之后调用网络客户端的 send 方法向 Broker 发送消息生产请求</p>
<p><img src="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202401081426362.webp" alt="流程图 (11).jpg"></p>
<h4 id="消息乱序问题"><a href="#消息乱序问题" class="headerlink" title="消息乱序问题"></a>消息乱序问题</h4><p>我们通常认为生产者发送的消息总是能够保证分区有序，这是一种误解，因为这里有一个陷阱，就是 <code>max.in.flight.requests.per.connection</code> 这个客户端网络配置</p>
<p>查阅 Kafka 的 <a href="https://link.juejin.cn/?target=https://kafka.apache.org/documentation/%23producerconfigs_max.in.flight.requests.per.connection">官方文档</a> 此配置的默认值是 5，表示一个连接中可以同时有 5 个消息批次在途，文档中也明确指出了由于错误重试的关系，这种场景下消息会乱序</p>
<p>所以，当我们业务上对消息顺序有硬性需求的时候，这个点必须引起重视</p>
<h3 id="消息分区机制"><a href="#消息分区机制" class="headerlink" title="消息分区机制"></a>消息分区机制</h3><p>消息分区机制可以认为是生产端的负载均衡机制，下面梳理了一张分区计算的流程图，不同的分支对应不同的分区场景</p>
<p>需要注意的一点就是分区函数的入参不只是消息的 Key，Topic、Value、Cluster（集群元数据）都可以作为该函数的输入信息去计算分区</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/697ed6604e154bf593cd6dc7964b56a0~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="流程图 (12).jpg"></p>
<h2 id="Consumer"><a href="#Consumer" class="headerlink" title="Consumer"></a>Consumer</h2><h3 id="成员管理"><a href="#成员管理" class="headerlink" title="成员管理"></a>成员管理</h3><p>消费者组是 Kafka 消费端实现负载均衡、动态扩容、故障转移的重要机制，此机制的运行和流转需要 Broker 端的 Coordinator 和消费端的 Consumer 通过建立长连接进行交互和状态流转来完成此项工作</p>
<h4 id="Coordinator-的定位"><a href="#Coordinator-的定位" class="headerlink" title="Coordinator 的定位"></a>Coordinator 的定位</h4><p>这里插入一个小话题，那就是消费者怎么知道自己的 Coordinator 在哪个 Broker 上，计算的过程非常简明，就是根据消费者组名的 HashCode 对 __consumer_offset 主题的分区数进行取余，代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Scala</span></span><br><span class="line">复制代码<span class="function"><span class="keyword">def</span> <span class="title">partitionFor</span></span>(groupId: <span class="type">String</span>): <span class="type">Int</span> = <span class="type">Utils</span>.abs(groupId.hashCode) % groupMetadataTopicPartitionCount</span><br></pre></td></tr></table></figure>

<p>计算出的分区领导者副本所在的 Broker 就是对应 Coordinator 的位置</p>
<p>注意，上述计算过程中所需的各种关于集群的信息，在获取集群元数据的阶段都缓存在了本地，这在本文的「架构-集群架构解析-消费」这一部分已经介绍过了</p>
<h4 id="消费者组状态机"><a href="#消费者组状态机" class="headerlink" title="消费者组状态机"></a>消费者组状态机</h4><p>消费者组有一个状态集合，整个消费者组就是在这几个状态之间流转的，下面我用表格和状态机图例说明这些状态怎么流转的，状态列表如下：</p>
<table>
<thead>
<tr>
<th><strong>状态</strong></th>
<th><strong>前置状态</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Empty</td>
<td>PreparingRebalance</td>
<td>此状态同时也是初始状态</td>
</tr>
<tr>
<td>PreparingRebalance</td>
<td>Empty, CompletingRebalance, Stable</td>
<td></td>
</tr>
<tr>
<td>CompletingRebalance</td>
<td>PreparingRebalance</td>
<td></td>
</tr>
<tr>
<td>Stable</td>
<td>CompletingRebalance</td>
<td>转移条件一般是 Coordinator 收到领导者发来的组同步请求</td>
</tr>
<tr>
<td>Dead</td>
<td>Empty, PreparingRebalance, CompletingRebalance, Stable</td>
<td>通常是 Coordinator 出现转移会导致组状态变成 Dead</td>
</tr>
</tbody></table>
<p>状态流转图如下：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ab68b6f42974821a0e7747fb5cbb182~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="流程图 (13).jpg"></p>
<p>上图展示的是所有可能的状态流转路径，对一个新创建的消费者组来说，符合预期的流转路径是 1 → 3 → 5，下一小节介绍重平衡机制的时候会详细说明流转过程</p>
<p>此外，这个状态流转图中有一个危险的“死亡循环”，也就是 3 ⇆ 4 这两条路径组成的循环</p>
<h3 id="心跳保活机制"><a href="#心跳保活机制" class="headerlink" title="心跳保活机制"></a>心跳保活机制</h3><p>消费者加入消费者组之后，还需要保活机制维持其组成员的这个身份，保活主要通过两条路径来进行：</p>
<ol>
<li>客户端每次 poll 尝试拉取消息，Consumer 中运行在异步线程的 ConsumerCoordinator 会判定两次 poll 的时间间隔是否超出 <code>max.poll.interval.ms</code> 设定的值，超过则判定失效发起主动离组请求</li>
<li>异步线程定时发送心跳包，间隔超过<code>session.timeout.ms</code> 则服务端判定失效，强制剔除出消费者组</li>
</ol>
<p>如果两者之一失效消费者会被移出消费者组并触发重平衡机制，整个过程和上面介绍的重平衡机制类似</p>
<p>要注意上面两条路径一个是客户端本地判定，另一个是服务去判定的，第一条因为是客户端的实现，有些语言的客户端可能没这个机制</p>
<h2 id="存储视图"><a href="#存储视图" class="headerlink" title="存储视图"></a>存储视图</h2><p><img src="https://picture11111111.oss-cn-hangzhou.aliyuncs.com/img/202304240918244.webp" alt="img"></p>
<p>主题和分区都是提供给上层用户的抽象，而在副本层面或更加确切地说是 Log 层面才有实际物理上的存在。同一个分区中的多个副本必须分布在不同的 broker 中，这样才能提供有效的数据冗余。</p>
<p>为了防止 Log 过大， Kafka 又引入了日志分段（LogSegment）的概念，将 Log 切分为多个 LogSegment，相当于一个巨型文件被平均分配为多个相对较小的文件，这样也便于消息的维护和清理。事实上，Log 和 LogSegment 也不是纯粹物理意义上的概念，Log 在物理上只以文件夹的形式存储，而每个 LogSegment 对应于磁盘上的一个日志文件和两个索引文件，以及可能的其他文件(比如以 “.txnindex”为后缀的事务索引文件) 。</p>
<p>举例，查看主题“topic-log”（副本数为 1，分区数为 4）:</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a5cf4faf24ab42a595766c7a2bf41c74~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="img"></p>
<p>分区数为 4 的 topic-log 在 Kafka 存储目录中对应了 4 个文件夹：topic-log-1、topic-log-2、topic-log-3、topic-log-4。这些文件夹的命名形式为 -，对应了某个分区在当前 broker 的一个副本所对应的 Log 文件夹。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5156282ac58a4917801ac5c8b1b84491~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="img"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9fd5f6e690b24c2cade1adf36ea54ae1~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="img"></p>
<p>向 Log 中追加消息时是顺序写入的，只有最后一个 LogSegment （activeSegment）才能执行写入操作，在此 之前所有的 LogSegment 都不能写入数据。</p>
<p>为了便于消息的检索，每个 LogSegment 中的日志文件（以“.log”为文件后缀）都有对应的两个索引文件：偏移量索引文件（以“.index”为文件后缀）和时间戳索引文件（以“.timeindex” 为文件后缀）。每个 LogSegment 都有一个基准偏移量 baseOffset，用来表示当前 LogSegment 中第一条消息的 offset。偏移量是一个 64 位的长整型数，日志文件和两个索引文件都是根据基 准偏移量（baseOffset）命名的，名称固定为 20 位数字，没有达到的位数则用 0 填充。比如第一个 LogSegment 的基准偏移量为 0，对应的日志文件为 00000000000000000000.log。</p>
<blockquote>
<p>注意每个 LogSegment 中不只包含“.log”“.index”“.timeindex”这 3 种文件，还可能包 含“.deleted”、“.cleaned”、“.swap”等临时文件，以及可能的“.snapshot”、“.txnindex”、 “leader-epoch-checkpoint”等文件。从更加宏观的视角上看，Kafka 中的文件不只上面提及的这些文件，比如还有一些检查点文件。</p>
</blockquote>
<h2 id="多副本"><a href="#多副本" class="headerlink" title="多副本"></a>多副本</h2><p>Kafka 为分区引入了多副本（Replica）机制，通过增加副本数量可以提升容灾能力。同一分区的不同副本中保存的是相同的消息（在同一时刻，副本之间并非完全一样），副本之间是一主多从的关系，其中 leader 副本负责处理读写请求，follower 副本只负责与 leader 副本的消息同步。副本处于不同的 broker 中，当 leader 副本出现故障时，从 follower 副本中重新选举新的 leader 副本对外提供服务。Kafka 通过多副本机制实现了故障的自动转移，当 Kafka 集群中某个 broker 失效时仍然能保证服务可用。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d39913d9c02946dbba7de22e958905df~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="img"></p>
<p>如上图所示，Kafka 集群中有 4 个 broker，某个主题中有 3 个分区，且副本因子（即副本个数）也为 3，如此每个分区便有 1 个 leader 副本和 2 个 follower 副本。生产者和消费者只与 leader 副本进行交互，而 follower 副本只负责消息的同步，很多时候 follower 副本中的消息相对 leader 副本而言会有一定的滞后。</p>
<p>分区中的所有副本统称为 <strong>AR</strong> <strong>(Assigned Replicas)</strong> 。所有与 leader 副本保持一定程度同步的副本(包括 leader 副本在内)组成 <strong>ISR (In-Sync Replicas)</strong> ，ISR 集合是 AR 集合中的一个子 集。消息会先发送到 leader 副本，然后 follower 副本才能从 leader 副本中拉取消息进行同步， 同步期间内 follower 副本相对于 leader 副本而言会有一定程度的滞后。</p>
<p>前面所说的“一定程度的同步”是指可忍受的滞后范围，这个范围可以通过参数进行配置。与 leader 副本同步滞后过多的副本(不包括 leader 副本)组成 <strong>OSR (Out-of-Sync Replicas)</strong> ，由此可见，<strong>AR</strong> <strong>&#x3D;ISR+OSR</strong>。 在正常情况下，所有的 follower 副本都应该与 leader 副本保持一定程度的同步，即 AR&#x3D;ISR， OSR 集合为空。</p>
<p>leader 副本负责维护和跟踪 ISR 集合中所有 follower 副本的滞后状态，当 follower 副本落后太多或失效时，leader 副本会把它从 ISR 集合中剔除。如果 OSR 集合中有 follower 副本“追上” 了 leader 副本，那么 leader 副本会把它从 OSR 集合转移至 ISR 集合。默认情况下，当 leader 副 本发生故障时，只有在 ISR 集合中的副本才有资格被选举为新的 leader，而在 OSR 集合中的副 本则没有任何机会(不过这个原则也可以通过修改相应的参数配置来改变)。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cd1895a27cf646fe9bb306babb3828fe~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="img"></p>
<p>ISR 与 HW 和 LEO 也有紧密的关系。HW 是 High Watermark 的缩写，俗称高水位，它标识 了一个特定的消息偏移量(offset)，消费者只能拉取到这个 offset 之前的消息。</p>
<p>如上图所示，它代表一个日志文件，这个日志文件中有 9 条消息，第一条消息的offset</p>
<p>（LogStartOffset）为 0，最后一条消息的 offset 为 8，offset 为 9 的消息用虚线框表示，代表下一条待写入的消息。日志文件的 HW 为 6，表示消费者只能拉取到 offset 在 0 至 5 之间的消息， 而 offset 为 6 的消息对消费者而言是不可见的。</p>
<p>LEO 是 Log End Offset 的缩写，它标识当前日志文件中下一条待写入消息的 offset，上图中 offset 为 9 的位置即为当前日志文件的 LEO，LEO 的大小相当于当前日志分区中最后一条消息的 offset 值加 1。分区 ISR 集合中的每个副本都会维护自身的 LEO，而 ISR 集合中最小的 LEO 即为分区的 HW，对消费者而言只能消费 HW 之前的消息。</p>
<blockquote>
<p>注意要点:很多资料中会将上图中的 offset 为 5 的位置看作 HW，而把 offset 为 8 的位置 看作 LEO，这显然是不对的。</p>
</blockquote>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/68dea3e907fe43cfa012ffd395b7a993~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="img"></p>
<p>为了更好的理解ISR、HW、LEO，下面通过一个简单的示例来进行相关的说明。如上图（左上）所示，假设某个分区的 ISR 集合中有 3 个副本，即一个 leader 副本和 2 个 follower 副本，此时分区的 LEO 和 HW 都为 3。</p>
<p>消息 3 和消息 4 从生产者发出之后 会被先存入 leader 副本，如上图（右上）所示。 在消息写入 leader 副本之后，follower 副本会发送拉取请求来拉取消息 3 和消息 4 以进行消息同步。</p>
<p>在同步过程中，不同的 follower 副本的同步效率也不尽相同。如上图（左下） 所示，在某一时刻 follower1 完全跟上了 leader 副本而 follower2 只同步了消息 3，如此 leader 副本的 LEO 为 5， follower1 的 LEO 为 5，follower2 的 LEO 为 4，那么当前分区的 HW 取最小值 4，此时消费者可 以消费到 offset 为 0 至 3 之间的消息。</p>
<p>写入消息如上图（右下）所示，所有的副本都成功写入了消息 3 和消息 4，整个分区的 HW 和 LEO 都变为 5，因此消费者可以消费到 offset 为 4 的消息了。</p>
<p>由此可见，Kafka 的复制机制既不是完全的同步复制，也不是单纯的异步复制。事实上， 同步复制要求所有能工作的 follower 副本都复制完，这条消息才会被确认为已成功提交，这种 复制方式极大地影响了性能。而在异步复制方式下，follower 副本异步地从 leader 副本中复制数据，数据只要被 leader 副本写入就被认为已经成功提交。在这种情况下，如果 follower 副本都 还没有复制完而落后于 leader 副本，突然 leader 副本宕机，则会造成数据丢失。Kafka 使用的这 种 ISR 的方式则有效地权衡了数据可靠性和性能之间的关系。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>rhb
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rshawshank.github.io/2023/04/20/Kafka%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="Kafka（一）——基本概念">http://rshawshank.github.io/2023/04/20/Kafka（一）——基本概念/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Kafka/" rel="tag"><i class="fa fa-tag"></i> Kafka</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/18/netty%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="netty（二）">
      <i class="fa fa-chevron-left"></i> netty（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/24/kafka%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94spring%20cloud%20stream%E5%BA%94%E7%94%A8/" rel="next" title="kafka（二）——spring cloud stream应用">
      kafka（二）——spring cloud stream应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka"><span class="nav-number">1.</span> <span class="nav-text">Kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka-%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%88%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">Kafka 的特性（设计原则）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka-%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">Kafka 的使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka-%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">Kafka 整体架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">Kafka基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#topic"><span class="nav-number">2.1.</span> <span class="nav-text">topic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Partition-%E5%88%86%E5%8C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">Partition 分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Offsets%EF%BC%88%E5%81%8F%E7%A7%BB%E9%87%8F%EF%BC%89%E5%92%8C%E6%B6%88%E6%81%AF%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">Offsets（偏移量）和消息的顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Partition%E7%9A%84%E6%89%A9%E5%B1%95%E8%83%BD%E5%8A%9B"><span class="nav-number">2.2.2.</span> <span class="nav-text">Partition的扩展能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%85%A5Partition"><span class="nav-number">2.2.3.</span> <span class="nav-text">写入Partition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Partition-Key-%E5%86%99%E5%85%A5%E7%89%B9%E5%AE%9A-Partition"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">使用 Partition Key 写入特定 Partition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B1-kafka-%E5%86%B3%E5%AE%9A"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">由 kafka 决定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">自定义规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96-Partition"><span class="nav-number">2.2.4.</span> <span class="nav-text">读取 Partition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E4%B8%8E%E6%B6%88%E8%B4%B9%E7%BB%84"><span class="nav-number">2.3.</span> <span class="nav-text">消费者与消费组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">核心机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Broker"><span class="nav-number">3.1.</span> <span class="nav-text">Broker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller-%E9%80%89%E4%B8%BE"><span class="nav-number">3.1.1.</span> <span class="nav-text">Controller 选举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Broker-%E4%B8%8A%E7%BA%BF%E4%B8%8B%E7%BA%BF"><span class="nav-number">3.1.2.</span> <span class="nav-text">Broker 上线下线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%B0%B4%E4%BD%8D%E6%9B%B4%E6%96%B0"><span class="nav-number">3.1.3.</span> <span class="nav-text">高水位更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%A7%84%E5%88%99"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">更新规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E8%A7%A3%E8%AF%BB"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">流程解读</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Producer"><span class="nav-number">3.2.</span> <span class="nav-text">Producer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E6%9C%BA%E5%88%B6"><span class="nav-number">3.2.1.</span> <span class="nav-text">消息发送机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%B9%B1%E5%BA%8F%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">消息乱序问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%88%86%E5%8C%BA%E6%9C%BA%E5%88%B6"><span class="nav-number">3.2.2.</span> <span class="nav-text">消息分区机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Consumer"><span class="nav-number">3.3.</span> <span class="nav-text">Consumer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%91%98%E7%AE%A1%E7%90%86"><span class="nav-number">3.3.1.</span> <span class="nav-text">成员管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Coordinator-%E7%9A%84%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">Coordinator 的定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E7%BB%84%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">消费者组状态机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E8%B7%B3%E4%BF%9D%E6%B4%BB%E6%9C%BA%E5%88%B6"><span class="nav-number">3.3.2.</span> <span class="nav-text">心跳保活机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%A7%86%E5%9B%BE"><span class="nav-number">3.4.</span> <span class="nav-text">存储视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%89%AF%E6%9C%AC"><span class="nav-number">3.5.</span> <span class="nav-text">多副本</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rhb</p>
  <div class="site-description" itemprop="description">纵浪大化中，不喜亦不惧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">180</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RShawshank" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RShawshank" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rhb</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
