<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rshawshank.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="深蹲 主要要点：  重心：杠铃重心应该始终保持在脚中心的正上方位置 站姿：脚跟距离与肩同宽；脚尖外展约30度 握距：越窄越好，越窄越能将杠铃控制在肌肉上。大拇指应该在杠铃上方以确保握杠时手腕和前臂在一条直线上。 肘向上抬 全程保持头向下看 发力方向：髋部发力应该是往上不是往前，往前的话会导致重心往脚尖压 反弹：反弹必须作为发力过程的启动部分而存在 呼吸：深吸一口气并屏住呼吸  5X5训练计划一周在">
<meta property="og:type" content="article">
<meta property="og:title" content="力量训练基础">
<meta property="og:url" content="http://rshawshank.github.io/2021/08/17/%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="rhb_blog">
<meta property="og:description" content="深蹲 主要要点：  重心：杠铃重心应该始终保持在脚中心的正上方位置 站姿：脚跟距离与肩同宽；脚尖外展约30度 握距：越窄越好，越窄越能将杠铃控制在肌肉上。大拇指应该在杠铃上方以确保握杠时手腕和前臂在一条直线上。 肘向上抬 全程保持头向下看 发力方向：髋部发力应该是往上不是往前，往前的话会导致重心往脚尖压 反弹：反弹必须作为发力过程的启动部分而存在 呼吸：深吸一口气并屏住呼吸  5X5训练计划一周在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-16T16:11:37.000Z">
<meta property="article:modified_time" content="2021-12-20T01:01:16.000Z">
<meta property="article:author" content="rhb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rshawshank.github.io/2021/08/17/%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>力量训练基础 | rhb_blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rhb_blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">rao的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">55</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">126</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/RShawshank" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rshawshank.github.io/2021/08/17/%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rhb">
      <meta itemprop="description" content="纵浪大化中，不喜亦不惧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rhb_blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          力量训练基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-16 16:11:37" itemprop="dateCreated datePublished" datetime="2021-08-16T16:11:37Z">2021-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-20 01:01:16" itemprop="dateModified" datetime="2021-12-20T01:01:16Z">2021-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>深蹲</p>
<p>主要要点：</p>
<ul>
<li>重心：杠铃重心应该始终保持在脚中心的正上方位置</li>
<li>站姿：脚跟距离与肩同宽；脚尖外展约30度</li>
<li>握距：越窄越好，越窄越能将杠铃控制在肌肉上。大拇指应该在杠铃上方以确保握杠时手腕和前臂在一条直线上。</li>
<li>肘向上抬</li>
<li>全程保持头向下看</li>
<li>发力方向：髋部发力应该是往上不是往前，往前的话会导致重心往脚尖压</li>
<li>反弹：反弹必须作为发力过程的启动部分而存在</li>
<li>呼吸：深吸一口气并屏住呼吸</li>
</ul>
<h2 id="5X5训练计划"><a href="#5X5训练计划" class="headerlink" title="5X5训练计划"></a>5X5训练计划</h2><p>一周在非连续的日子里健身3次，并把AB部分轮流使用：</p>
<p>周一：</p>
<p>A：深蹲5X5（起始重量）、推举5X5（起始重量）、硬拉1X5（起始重量）</p>
<p>周三：</p>
<p>B：深蹲5X5（+2.5kg）、卧推5X5（起始重量）、划船5X5（起始重量）</p>
<p>周五：</p>
<p>A：深蹲5X5（+2.5kg）、推举5X5（+2.5kg）、硬拉1X5（+5kg）</p>
<p>周一：</p>
<p>B：深蹲5X5（+2.5kg）、卧推5X5（+2.5kg）、划船5X5（+2.5kg）</p>
<p><strong>热身</strong>：</p>
<p>一般会做三个热身组，先用50%今天要做的重量做一组，65%今天要做的重量做一组，80%今天要做的重量做一组。</p>
<p><strong>注意事项</strong>：</p>
<p>1、如不能完成5组任意一个，争取做完全部5组（能做几个做几个），下次继续，如果三次训练不能做完，减重10%继续5*5，只要你还没达到瓶颈，就加重下去。</p>
<p>2、至于推举和划船的重量，你也应该尝试每次增加5磅重量，但是由于这两个锻炼所要求的肌肉力量会少于深蹲、硬拉、和卧推（推举所用的肩部力量远远少于你大腿的伸膝力量），每次增加5磅重量不一定现实。</p>
<blockquote>
<p>比如：我用160磅卧推5X5时第三组时失败了，只做了4下。那么我第四组时会拿155磅的重量企图完成，如果我还是败了就用150磅完成第五组。<br>如果失败的地方是在第五组，那么不要纠结企图多做一组了。下次再说吧。注意如果你出现失败的情况，那么下次不能增加重量。</p>
</blockquote>
<p>3、如果你加重失败，5组没做完出现完成不了的情况，你可以选择多休息（5+分钟）再挑战这个重量，或者在把重量减少到上次的重量后，再把剩下几组做完。</p>
<p>正常的话，组间休息在90秒左右；训练初期重量较轻，组间休息时间可以适当减少，到后期快到达极限时需要酌情延长。一般休息3分钟可以让ATP恢复到80%左右，5分钟可以恢复到95%。</p>
<p><strong>deload:</strong></p>
<p>全体deload的方法很简单。花一周时间，啥运动都不做，就休息。每健身的第九周，全体deload一周。当然如果你没有健身疲劳也没必要什么运动都不做。你可以照样跟平时一样健身，组数次数啥的都一样，但就把重量减轻40%或更多，然后专门注意纠正改善你的姿势。<br>有的人会问deload完之后怎么办。之后就当啥事没发生，之前该干啥还干啥。该做什么计划就继续做什么计划。</p>
<p>半deload一般只适合在用线性计划、长时间某项锻炼无法提高的朋友。<br>如果你在做5X5，并且已经有两周你的卧推停滞在80KG上涨不了，那么你可以半deload。方法很简单，别的锻炼照样做，卧推重量减少15磅（或者更多），设这个为你的新的RM。然后从这里开始再慢慢把重量加回去。<br>一般来说，在开始一项新的计划之前，你应该把你的所有锻炼都半deload，以较轻的新的RM开始这个计划（像5&#x2F;3&#x2F;1会专门求你设原来的1RM的90%为1RM）。原因很简单：你从来不想让自己用一个新的计划的第一天就拼尽全力。用一个新的计划的前两周你应该处于一种适应的状态，如果你连这个计划的频率、训练量都没适应，就直接push你自己，只会导致自己肌肉恢复跟不上、然后各种失败。</p>
<p><strong>辅助训练（最好不加</strong>）：</p>
<p>引体向上 （最多3组）或 绳索下拉（最多3组）<br>孤立三头锻炼 （最多3组）或 双杠臂屈伸（最多3组）<br>孤立二头肌锻炼（最多3组）<br>后侧肌肉群锻炼 如山羊挺身、罗马尼亚硬拉、直腿硬拉（最多3组）</p>
<h3 id="ICF冰淇淋5X5："><a href="#ICF冰淇淋5X5：" class="headerlink" title="ICF冰淇淋5X5："></a>ICF冰淇淋5X5：</h3><p>A部分<br>深蹲 5X5<br>卧推 5X5<br>划船 5X5<br>杠铃或哑铃耸肩 3X8-12<br>三头肌下压 3X8-12<br>二头肌弯举 3X8-12<br>逆向曲腿3X8-12<br>腹肌锻炼自己加</p>
<p>B部分<br>深蹲5X5<br>推举5X5<br>硬拉1X5<br>划船（用比A部分少10%的重量做） 5X5<br>窄距卧推 或 双杠臂屈伸 3X8-12<br>二头肌弯举 3X8-12<br>腹肌锻炼自己加</p>
<p>这个计划在5X5的基础上添加了很多辅助增肌的锻炼，因此如果你并不是特别对力量有兴趣，更追求增肌的话，这个计划在5X5的计划里算是最适合健美增肌的了（而5X5本身就比99%的其他计划更适合健美增肌。。。）。<br>如果你在减脂，却还想使用这个计划的话，也不是不可以，把所有5组的锻炼做3组，所有3组的锻炼做2组就可以了。你如果减脂期间坚持做完整个计划的话，你会发现你的肌肉恢复会可能跟不上。</p>
<h2 id="拉伸"><a href="#拉伸" class="headerlink" title="拉伸"></a>拉伸</h2><p>每次拉伸至少要拉30秒以上</p>
<p>1、髖屈肌群拉伸</p>
<p>2、</p>
<h2 id="madcow5X5"><a href="#madcow5X5" class="headerlink" title="madcow5X5"></a>madcow5X5</h2><p>当你可以深蹲体重1.5到2倍左右、硬拉体重2到2.5倍左右、卧推体重1.25倍到1.5倍左右的时候</p>
<p>每周第一天<br>深蹲 5X5 (除了最后1组之外，前面4组分别用最后一组的60%，70%，80%，90%完成）<br>卧推 5X5 （除了最后1组之外，前面4组从60%开始增加重量）<br>俯身划船 5X5 （除了最后1组之外，前面4组从60%开始增加重量）<br>可选辅助锻炼： 腹肌锻炼、3组二头肌弯举、三组三头肌下压</p>
<p>第二天 休息</p>
<p>第三天<br>深蹲 4X5 （和第一天一样，只不过你不做最后一组正式组）<br>推举 或 上斜卧推 4X5 （前3组从60%开始增加重量，第四组为正式组）<br>硬拉 4X5 （前3组从60%开始增加重量，第四组为正式组）<br>可选辅助锻炼：3组哑铃飞鸟、2组窄握双杠臂屈伸、3组二头肌弯举、腹肌锻炼</p>
<p>第四天 休息</p>
<p>第五天<br>深蹲 4X5 1X3 1X8 （前4组和第一天第三天一样，第五组1X3用周一的重量提高2.5%完成，第六组1X8用前四组中的第三组完成）<br>卧推 4X5 1X3 1X8（前4组和第一天第三天一样，第五组1X3用周一的重量提高2.5%完成，第六组1X8用前四组中的第三组完成）<br>俯身划船 4X5 1X3 1X8（前4组和第一天第三天一样，第五组1X3用周一的重量提高2.5%完成，第六组1X8用前四组中的第三组完成）<br>可选辅助锻炼：3组窄握双杠臂屈伸、3组脸拉、3组二头肌弯举、腹肌锻炼</p>
<p>第六天第七天休息，然后下周第一天时，正式组都用上一周的1X3来做。<br>也就是说：这周周一我第五组正式组是1X5 200磅卧推，这周周五的我的第五组正式组是1X3 205磅卧推，那么下周周一我的第五组正式组是1X5 205磅卧推。<br>至于第三天的推举和硬拉，你只需要跟着每周正式组增加2.5%的重量走就可以了。</p>
<h3 id="Canditto-LP坎底托直线提高计划介绍"><a href="#Canditto-LP坎底托直线提高计划介绍" class="headerlink" title="Canditto LP坎底托直线提高计划介绍"></a>Canditto LP坎底托直线提高计划介绍</h3><p>本周第一天 上身力量<br>杠铃卧推 3X6<br>背部主要锻炼 3X6<br>肩部主要锻炼 1X6<br>背部次要锻炼 1X6<br>可选上身锻炼1 3X8-15<br>可选上身锻炼2 3X8-15</p>
<p>本周第二天 下身力量<br>后端深蹲（高杠或低杠）3X6<br>硬拉 2X5<br>可选下身锻炼1 3X8-15<br>可选下身锻炼2 3X8-15<br>可选下身锻炼3 3X8-15<br>本周第三天 休息</p>
<p>本周第四天 上身增肌<br>杠铃或哑铃卧推 3X8-12<br>背部主要锻炼 4X8-12<br>肩部主要锻炼 3X8-12<br>背部次要锻炼 4X8-12<br>上斜杠铃或哑铃卧推 3X8-12<br>二头肌弯举 3X8-12<br>可选上身锻炼 3X8-12</p>
<p>本周第五天 下身增肌<br>深蹲（前端或后端） 5X8<br>可选花式硬拉 2X6<br>腘绳肌锻炼 3X8-12<br>小腿提锺 3X8-12<br>可选下身锻炼1 3X8-12<br>可选下身锻炼2 3X8-12</p>
<p>本周第六天 第七天 休息</p>
<p>这个模板可以说是相当地灵活，你可以自己随便加锻炼进去。当然，我个人推荐加如下的锻炼：<br>背部主要锻炼 - 俯身划船 或 负重引体向上 或 背部下拉<br>背部次要锻炼 - 俯身划船 或 负重引体向上 或 背部下拉<br>肩部主要锻炼 - 直立杠铃推举 或 坐姿哑铃推举<br>可选上身锻炼 - 二头肌弯举 三头肌下压 俯身哑铃飞鸟 杠铃或哑铃耸肩<br>可选花式硬拉 - 罗马尼亚硬拉 直腿硬拉<br>可选下身锻炼 - 跳箱 前端深蹲 前屈弓步 （这个选择面比较广）<br>腘绳肌锻炼 - 双腿伸屈（机器）</p>
<p>增重原则<br>所有锻炼，每周尝试增加0-10磅的重量。<br>因为真正的力量日上身下身一周各只有一天，所以增重的尝试只有一次。很多人因此觉得这个计划的增重规律实在太慢，但我个人认为0-10磅的增重设计反而非常不错，因此不会硬逼着你加重，你如何加重完全是看感觉。新手，特别是动作姿势还有问题的新手，被逼着加重时很可能出现姿势不正确、不完全完成动作的行为（比如深蹲时就做个半蹲），因此这种灵活的增重设计我是赞成的。</p>
<h2 id="GZCL训练理念"><a href="#GZCL训练理念" class="headerlink" title="GZCL训练理念"></a>GZCL训练理念</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25446245">【最良心的干货】手把手教你周期力量计划的设计 - 知乎 (zhihu.com)</a></p>
<p>每次训练你把你的锻炼要分为三个不同的区域之内，分别是：</p>
<p><strong>一级主项，二级副项，三级辅助</strong>。</p>
<p>ZCL理念即是：每天的训练应该安排成一个金字塔。金字塔的厚度为训练量，高为训练强度。最高的位置，训练强度最高、训练量越低，这也是对于你发展力量最重要的训练部分（一级主项）；稍微往下，训练强度、训练量都为中等，这是你<a target="_blank" rel="noopener" href="http://music.163.com/#/program?id=900702866">攻克自己的弱点</a>、直接性辅助你力量提高的训练部分（二级副项）；最下方，训练强度最低，训练量最高，这是你做大量的次数和组数好得到增肌效果、以助于你以后力量的提高（三级辅助）。</p>
<p>一级主项的锻炼安排：一般来说这是你最重要的大三项，深蹲硬拉卧推。根据你目标的不同，也可以包括别的主项锻炼，比如实力推。你每次训练的目的是把最多的精力和力量安排到一级主项上面。一般而言，你每次训练只会安排一个主项，训练强度一般都高于80%1RM。</p>
<p>二级副项的锻炼安排：一般来说这是你的三大项的<strong>专项性辅助。</strong>深蹲的包括：暂停深蹲、其他深蹲方式（主蹲低杠的，可以安排高杠或者前蹲）；硬拉的包括：超程硬拉、架上拉、其他硬拉方式（主拉相扑拉的，可以安排传统拉）；卧推的包括：暂停卧推、窄距卧推。这都只是一些例子。要注意的是你也可以把主项放入副项里练。副项的目标，除了攻克弱点、直接性辅助你的主项之外，也可以发展其他的主项；但是重要性会低于当天的一级主项。具体这是什么意思，我会在底下说明白。一般而言，你每次训练只会安排一个或者两个副项，训练强度一般在65%-85%1RM之间。</p>
<p>三级辅助的锻炼安排：一般来说这是任何其它的辅助锻炼，包括（不限制于）：背部锻炼（划船、引体向上）、哑铃锻炼（哑铃卧推）、增肌性质的三大项辅助（硬拉：罗马尼亚硬拉、直腿硬拉；卧推：哑铃卧推、俯卧撑、甚至胸推机器；深蹲：哑铃弓箭步、箱跳、腿弯举）、肩部锻炼（推举这边也可以练）。你要通过三级辅助，把一级和二级锻炼里还没有压榨完的精力给全部花出去。一般而言，每次训练会安排两个以上的三级辅助，每个的组数锻炼至少3组以上、每组10-20次（Cody喜欢做每组20下的三级辅助，走他的黑又壮计划的朋友们应该都明白，哭死人）。三级辅助的目标是：提高训练容量（高组数高次数）、达到增肌效果、提高综合耐力。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>rhb
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rshawshank.github.io/2021/08/17/%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83%E5%9F%BA%E7%A1%80/" title="力量训练基础">http://rshawshank.github.io/2021/08/17/力量训练基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/13/oracle%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="oracle数据库">
      <i class="fa fa-chevron-left"></i> oracle数据库
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/14/JavaWeb%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94AJAX/" rel="next" title="JavaWeb学习（十二）——AJAX">
      JavaWeb学习（十二）——AJAX <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#5X5%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">5X5训练计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ICF%E5%86%B0%E6%B7%87%E6%B7%8B5X5%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">ICF冰淇淋5X5：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E4%BC%B8"><span class="nav-number">2.</span> <span class="nav-text">拉伸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#madcow5X5"><span class="nav-number">3.</span> <span class="nav-text">madcow5X5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Canditto-LP%E5%9D%8E%E5%BA%95%E6%89%98%E7%9B%B4%E7%BA%BF%E6%8F%90%E9%AB%98%E8%AE%A1%E5%88%92%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">Canditto LP坎底托直线提高计划介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GZCL%E8%AE%AD%E7%BB%83%E7%90%86%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">GZCL训练理念</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rhb</p>
  <div class="site-description" itemprop="description">纵浪大化中，不喜亦不惧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RShawshank" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RShawshank" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rhb</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
